url : https://teamtracker.grameenphone.com/
portal_url : https://test.teamtracker.locationguru.in/admin/

username : pratikhoodtest6@gmail.com 
password : tech8092

portal_username : admin
portal_password : Tech8092

browser = chrome

chromepath=./driver1\\chromedriver.exe
firefoxpath=./driver1\\geckodriver.exe
iepath=