url : https://test.teamtracker.locationguru.in/

username : pratikhoodtest2@gmail.com
password : tech8092

browser = chrome

chromepath=./Driver\\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe
iepath=